.webinarsCards {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 32px;
  padding: 40px 0px;
}
.webinarCard {
  border-radius: 10px;
  background: #fff;
  box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: row;
  align-items: center;
}
.cardImgContainer {
  width: 220px;
}
.cardImg {
  object-fit: cover;
  width: 220px;
  height: auto;
  border-radius: 10px 0px 0px 10px;
}
.cardContent {
  padding: 24px 32px;
  text-align: left;
}
.cardHeader {
  color: #226cf5;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 4px;
}
.cardTitle {
  color: #0e1b2c;
  font-size: 22px;
  font-weight: 400;
  line-height: 33px;
  margin-bottom: 18px;
}
.cardSubtitle {
  color: #64647a;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 24px;
}
.ctaContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

@media screen and (min-width: 769px) {
  .webinarCard.main {
    grid-row-start: 1;
    grid-row-end: 3;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .main .cardImgContainer {
    width: 100%;
  }
  .main .cardImg {
    width: 100%;
    border-radius: 10px 10px 0px 0px;
  }
}

@media screen and (max-width: 768px) {
  .webinarsCards {
    padding: 0px 24px 32px 24px;
    display: flex;
    gap: 18px;
    flex-direction: row;
    overflow-x: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;
    scroll-behavior: smooth;
    background-color: #fff;
  }
  .webinarCard {
    width: calc(100vw - 72px);
    flex-direction: column;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.1);
  }
  .cardImgContainer {
    width: calc(100vw - 72px);
    height: 240px;
  }
  .cardImg {
    width: calc(100vw - 72px);
    height: 240px;
    border-radius: 10px 10px 0px 0px;
  }
  .cardTitle {
    font-size: 18px;
    font-weight: 600;
    line-height: 24px;
  }
  .cardSubtitle {
    font-size: 14px;
    line-height: 22px;
  }
}
